<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
    <style>
        body {
            background-color: #ff0000; /* Roter Hintergrund */
            color: #ffffff; /* Weiße Schrift */
            font-family: Arial, sans-serif;
            text-align: center; /* Zentrierter Text */
            padding: 20px;
        }
        p {
            text-align: left; /* Linksbündiger Text */
            margin: 20px 0; /* Abstand zwischen den Absätzen */
        }
        a {
            color: #ffffff; /* Weiße Schrift für Links */
            text-decoration: none; /* Keine Unterstreichung */
        }
    </style>
</head>
<body>
    <h2>Datenschutzerklärung</h2>
    
    <p>Wir, Babakiosk, nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Diese Datenschutzerklärung informiert Sie über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten auf unserer Website.</p>

    <p>Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Dazu gehören Name, E-Mail-Adresse, Telefonnummer und andere Informationen, die Sie uns aktiv zur Verfügung stellen, wenn Sie sich z.B. für unseren Newsletter anmelden, ein Konto erstellen oder eine Anfrage senden.</p>

    <p>Wir verwenden Ihre Daten, um Ihnen die gewünschten Dienstleistungen bereitzustellen und Ihre Anfragen zu bearbeiten. Ihre Daten werden von uns vertraulich behandelt und nicht an Dritte weitergegeben, es sei denn, dies ist gesetzlich vorgeschrieben oder Sie haben uns Ihre Zustimmung dazu erteilt.</p>

    <p>Wir treffen angemessene technische und organisatorische Maßnahmen, um Ihre Daten vor Verlust, Missbrauch oder unbefugtem Zugriff zu schützen. Bitte beachten Sie jedoch, dass keine Übertragungsmethode im Internet oder elektronische Speicherung 100% sicher ist und wir keine absolute Sicherheit Ihrer Daten garantieren können.</p>

    <p>Wenn Sie Fragen zur Verarbeitung Ihrer persönlichen Daten oder zu dieser Datenschutzerklärung haben, können Sie sich jederzeit an uns wenden. Wir stehen Ihnen gerne zur Verfügung, um Ihre Anliegen zu klären.</p>
    
    <p><a href="website.html">Zurück zur Startseite</a></p>
</body>
</html>
